REACT_APP_API_KEY="AIzaSyCdsAdOY_7yERfFT5KjeJiG0FEHCGaswho"
REACT_APP_AUTH_DOMAIN="fir-recipes-13d3c.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-13d3c"
REACT_APP_STORAGE_BUCKET="fir-recipes-13d3c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="880783213045"
REACT_APP_API_ID="1:880783213045:web:eefe0f5d047669420420bc"
REACT_APP_MEASUREMENT_ID="G-1LK12S0ZJ2"